log4j.rootLogger=info, logfile, stdout
log4j.logger.org.hibernate=FATAL
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/logger.log
log4j.appender.logfile.DatePattern='.'dd-MM-yyyy
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout.ConversionPattern=[%p] %d{dd/MM/YYYY HH:mm:ss} (%F:%L:%t): %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{dd/MM/YYYY HH:mm:ss} (%F:%L:%t): %m%n
